#ifndef M29W128_H_
#define M29W128_H_

#include "main.h"
#include "stm32f4xx_hal.h"

#define Bank1_NOR1_ADDR	((uint32_t)0x60000000)
#define NOR_Timeout     ((uint32_t)0x00001400)

/* Block Size is 128kB (64kB) */
/* NOR Block Address Defines 8-bit */
#define NOR_BLOCK_0		0x0000000
#define NOR_BLOCK_0a	0x0010000
#define NOR_BLOCK_1		0x0020000
#define NOR_BLOCK_1a	0x0030000
#define NOR_BLOCK_2		0x0040000
#define NOR_BLOCK_2a	0x0050000
#define NOR_BLOCK_3		0x0060000
#define NOR_BLOCK_3a	0x0070000
#define NOR_BLOCK_4		0x0080000
#define NOR_BLOCK_4a	0x0090000
#define NOR_BLOCK_5		0x00A0000
#define NOR_BLOCK_5a	0x00B0000
#define NOR_BLOCK_6		0x00C0000
#define NOR_BLOCK_6a	0x00D0000
#define NOR_BLOCK_7		0x00E0000
#define NOR_BLOCK_7a	0x00F0000
#define NOR_BLOCK_8		0x0100000
#define NOR_BLOCK_8a	0x0110000
#define NOR_BLOCK_9		0x0120000
#define NOR_BLOCK_9a	0x0130000
#define NOR_BLOCK_10	0x0140000
#define NOR_BLOCK_10a	0x0150000
#define NOR_BLOCK_11	0x0160000
#define NOR_BLOCK_11a	0x0170000
#define NOR_BLOCK_12	0x0180000
#define NOR_BLOCK_12a	0x0190000
#define NOR_BLOCK_13	0x01A0000
#define NOR_BLOCK_13a	0x01B0000
#define NOR_BLOCK_14	0x01C0000
#define NOR_BLOCK_14a	0x01D0000
#define NOR_BLOCK_15	0x01E0000
#define NOR_BLOCK_15a	0x01F0000
#define NOR_BLOCK_16	0x0200000
#define NOR_BLOCK_16a	0x0210000
#define NOR_BLOCK_17	0x0220000
#define NOR_BLOCK_17a	0x0230000
#define NOR_BLOCK_18	0x0240000
#define NOR_BLOCK_18a	0x0250000
#define NOR_BLOCK_19	0x0260000
#define NOR_BLOCK_20	0x0280000
#define NOR_BLOCK_21	0x02A0000
#define NOR_BLOCK_22	0x02C0000
#define NOR_BLOCK_23	0x02E0000
#define NOR_BLOCK_24	0x0300000
#define NOR_BLOCK_25	0x0320000
#define NOR_BLOCK_26	0x0340000
#define NOR_BLOCK_27	0x0360000
#define NOR_BLOCK_28	0x0380000
#define NOR_BLOCK_29	0x03A0000
#define NOR_BLOCK_30	0x03C0000
#define NOR_BLOCK_31	0x03E0000
#define NOR_BLOCK_32	0x0400000
#define NOR_BLOCK_33	0x0420000
#define NOR_BLOCK_34	0x0440000
#define NOR_BLOCK_35	0x0460000
#define NOR_BLOCK_36	0x0480000
#define NOR_BLOCK_37	0x04A0000
#define NOR_BLOCK_38	0x04C0000
#define NOR_BLOCK_39	0x04E0000
#define NOR_BLOCK_40	0x0500000
#define NOR_BLOCK_41	0x0520000
#define NOR_BLOCK_42	0x0540000
#define NOR_BLOCK_43	0x0560000
#define NOR_BLOCK_44	0x0580000
#define NOR_BLOCK_45	0x05A0000
#define NOR_BLOCK_46	0x05C0000
#define NOR_BLOCK_47	0x05E0000
#define NOR_BLOCK_48	0x0600000
#define NOR_BLOCK_49	0x0620000
#define NOR_BLOCK_50	0x0640000
#define NOR_BLOCK_51	0x0660000
#define NOR_BLOCK_52	0x0680000
#define NOR_BLOCK_53	0x06A0000
#define NOR_BLOCK_54	0x06C0000
#define NOR_BLOCK_55	0x06E0000
#define NOR_BLOCK_56	0x0700000
#define NOR_BLOCK_57	0x0720000
#define NOR_BLOCK_58	0x0740000
#define NOR_BLOCK_59	0x0760000
#define NOR_BLOCK_60	0x0780000
#define NOR_BLOCK_61	0x07A0000
#define NOR_BLOCK_62	0x07C0000
#define NOR_BLOCK_63	0x07E0000
#define NOR_BLOCK_64	0x0800000
#define NOR_BLOCK_65	0x0820000
#define NOR_BLOCK_66	0x0840000
#define NOR_BLOCK_67	0x0860000
#define NOR_BLOCK_68	0x0880000
#define NOR_BLOCK_69	0x08A0000
#define NOR_BLOCK_70	0x08C0000
#define NOR_BLOCK_71	0x08E0000
#define NOR_BLOCK_72	0x0900000
#define NOR_BLOCK_73	0x0920000
#define NOR_BLOCK_74	0x0940000
#define NOR_BLOCK_75	0x0960000
#define NOR_BLOCK_76	0x0980000
#define NOR_BLOCK_77	0x09A0000
#define NOR_BLOCK_78	0x09C0000
#define NOR_BLOCK_79	0x09E0000
#define NOR_BLOCK_80	0x0A00000
#define NOR_BLOCK_81	0x0A20000
#define NOR_BLOCK_82	0x0A40000
#define NOR_BLOCK_83	0x0A60000
#define NOR_BLOCK_84	0x0A80000
#define NOR_BLOCK_85	0x0AA0000
#define NOR_BLOCK_86	0x0AC0000
#define NOR_BLOCK_87	0x0AE0000
#define NOR_BLOCK_88	0x0B00000
#define NOR_BLOCK_89	0x0B20000
#define NOR_BLOCK_90	0x0B40000
#define NOR_BLOCK_91	0x0B60000
#define NOR_BLOCK_92	0x0B80000
#define NOR_BLOCK_93	0x0BA0000
#define NOR_BLOCK_94	0x0BC0000
#define NOR_BLOCK_95	0x0BE0000
#define NOR_BLOCK_96	0x0C00000
#define NOR_BLOCK_97	0x0C20000
#define NOR_BLOCK_98	0x0C40000
#define NOR_BLOCK_99	0x0C60000
#define NOR_BLOCK_100	0x0C80000
#define NOR_BLOCK_101	0x0CA0000
#define NOR_BLOCK_102	0x0CC0000
#define NOR_BLOCK_103	0x0CE0000
#define NOR_BLOCK_104	0x0D00000
#define NOR_BLOCK_105	0x0D20000
#define NOR_BLOCK_106	0x0D40000
#define NOR_BLOCK_107	0x0D60000
#define NOR_BLOCK_108	0x0D80000
#define NOR_BLOCK_109	0x0DA0000
#define NOR_BLOCK_110	0x0DC0000
#define NOR_BLOCK_111	0x0DE0000
#define NOR_BLOCK_112	0x0E00000
#define NOR_BLOCK_113	0x0E20000
#define NOR_BLOCK_114	0x0E40000
#define NOR_BLOCK_115	0x0E60000
#define NOR_BLOCK_116	0x0E80000
#define NOR_BLOCK_117	0x0EA0000
#define NOR_BLOCK_118	0x0EC0000
#define NOR_BLOCK_119	0x0EE0000
#define NOR_BLOCK_120	0x0F00000
#define NOR_BLOCK_121	0x0F20000
#define NOR_BLOCK_122	0x0F40000
#define NOR_BLOCK_123	0x0F60000
#define NOR_BLOCK_124	0x0F80000
#define NOR_BLOCK_125	0x0FA0000
#define NOR_BLOCK_126	0x0FC0000
#define NOR_BLOCK_127	0x0FE0000	/* Reserved */

#define NOR_BUFFER_SIZE 2048

uint16_t NORTxBuffer[NOR_BUFFER_SIZE];
uint16_t NORRxBuffer[NOR_BUFFER_SIZE];

typedef struct
{
	uint16_t Manufacturer_Code;
	uint16_t Device_Code1;
	uint16_t Device_Code2;
	uint16_t Device_Code3;
} NOR_tstDeviceInfo;

void NOR_vReadDeviceId(void);
uint8_t NOR_u8FillBuffer(uint16_t *, uint16_t, uint32_t);
uint8_t NOR_u8EraseBlock(uint32_t, uint32_t);
uint8_t NOR_u8GetStatus(uint32_t);
uint8_t NOR_WriteHalfWord(uint32_t, uint16_t);
uint8_t NOR_u8WriteBuffer(uint16_t *, uint32_t, uint32_t);
uint8_t NOR_u8ReadBuffer(uint16_t *, uint32_t, uint32_t);
uint8_t NOR_u8Test(void);

#endif